/* Normal desktop :1200px. */
@media (min-width: 1500px) and (max-width: 1920px) {

	.menu.left-menu {
		float: right !important;
	}
	.menu.right-menu {
		float: left !important;
	}

}

@media (min-width: 1200px) and (max-width: 1500px) {

	.menu.left-menu {
		float: right !important;
	}
	.menu.right-menu {
		float: left !important;
	}

}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {

	.menu.left-menu {
		 float:right !important;
	}
	.menu.right-menu {
		float:left !important;
	}
	.hero-wrapper {
		height: 650px !important;
	}
	.hero-content-text {
		font-size: 45px !important;
		top: 10% !important;
		line-height: 65px !important;
	}
	.hero-style-2 .hero-content-text {
		font-size: 50px !important;
		top: 20% !important;
	}
	.btn-view-portfolio {
		bottom: -145px !important;
	}
	.s-link-list {
		right: 25px !important;
	}
	.title-me{
		padding-top: 15px !important;
	}
	 .title-me h3 {
		font-size: 30px !important;
	}
	.text-me p {
		padding-right: 6px;
	}
	.service-about {
		padding-top: 15px !important;
	}
	.service-about h3 {
		font-size: 32px !important;
	}
	.footer-content .widget-content {
		margin-left: 0 !important;
	}
	.f-link-list ul li a {
		height: 30px !important;
		width: 30px !important;
		line-height: 30px !important;
		font-size: 14px !important;
	}
	.calender .all-days ul li, .calender .all-date ul li {
		width: 30px !important;
	}
	.catagori-list ul li a {
		font-weight: 600 !important;
		font-size: 15px !important;
	}

}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .menu.left-menu {
		 margin-left: 0 !important;
	}
	.menu.right-menu {
		margin-right: 0 !important;
	}
	.hero-circle {
		left: -40px !important;
	}

	/* start mobile menu */
	.navbar-nav {
		display: none !important;
	}
	.mobile-menu {
		background: #4a352d;
		position: relative;
		padding: 35px;
	}
	.m-logo {
		position: absolute;
		right: 25px;
		width: 80px;
		top: 15px;
	}
	.menu-hide {
		position: absolute;
		right: 15px;
		top: 15px;
		color: #fff;
		display: none;
		cursor: pointer;
		transition: .3s;
		height: 40px;
		width: 40px;
		line-height: 40px;
		text-align: center;
	}
	.menu-hide-active{
		display: block !important;
	}
	.menu-items {
		position: fixed;
		left: -100%;
		top: 0;
		background: #4a352d;
		width: 250px;
		padding: 50px 0 50px 50px;
		z-index: 99999;
		height: 700px;
		transition:.3s;
	}
	.menu-active{
		left: 0 !important;
	}
	.menu-items ul li a{
		color: #caeee3;
		display: block;
		padding: 3px 0;
		position: relative;
	}
	.menu-items ul li a span {
		position: absolute;
		right: 20px;
		color: #caeee3;
		opacity: 0;
		line-height: 36px;
	}
	.menu-items ul li a:hover span {
		opacity: 1;
	}
	.menu-items ul li a:hover{
		color: #00583d;
	}
	.social-icon ul li{
		display: inline-block;
		margin-top: 30px;
	}
	.social-icon ul li a i{
		color: #caeee3;
		background: #00583d;
		height: 30px;
		width: 30px;
		line-height: 30px;
		text-align: center;
		border-radius: 5px;
		transition: .3s;
	}
	.social-icon ul li a:hover i{
		color: #00583d;
		background: #caeee3;
	}
	/* end mobile menu */
	.portfolio-content {
		padding: 10px 0 !important;
	}
	.portfolio-section.style-2 .grid-portfolio-container {
		grid-template-columns: repeat(2, 1fr) !important;
	}
	.hero-wrapper {
		height: 650px !important;
	}
	.hero-content-text {
		font-size: 45px !important;
		top: 10% !important;
		line-height: 65px !important;
	}
	.hero-carousel-wrapper {
		margin-top: -260px !important;
	}
	.hero-style-2 .hero-content-text {
		font-size: 46px !important;
		top: 10% !important;
	}
	.bio-content .section-title h2 , .bio-content .section-title .bar {
		margin-left: 0 !important;
	}
	.bio-content-inner{
		margin-left: 0!important;
	}
	.cloud-shape {
		top: 10% !important;
	}
	.btn-view-portfolio {
		bottom: -90px !important;
	}
	.btn-view-portfolio a {
		font-size: 18px !important;
		padding: 12px 30px !important;
	}
	.hero-style-2 .btn-view-portfolio {
		bottom: -100px !important;
	}
	.hero-style-2 .btn-view-portfolio a {
		font-size: 24px !important;
		padding: 13px 70px !important;
	}
	.article-content {
		margin-bottom: 30px;
	}
	.s-link-list {
		right: 100px !important;
	}
	.tstm-content h2 {
		font-size: 33px !important;
	}
	.title-me{
		padding-top: 15px !important;
	}
	.title-me h3 {
		font-size: 30px !important;
	}
	.text-me p {
		padding-right: 6px;
	}
	.service-about {
		padding-top: 15px !important;
	}
	.service-about h3 {
		font-size: 32px !important;
	}
	.footer-content .widget-content {
		margin-left: 0 !important;
	}
	.single-widget {
		margin-bottom: 40px;
	}
	.f-link-list {
		text-align: left !important;
		margin-left: 15px;
	}
	.f-link-list ul li a {
		height: 30px !important;
		width: 30px !important;
		line-height: 30px !important;
		font-size: 14px !important;
	}
	.footer-logo {
		width: 150px;
	}
	.breadcumb-content h1 {
		font-size: 40px !important;
	}
	.breadcumb-content h1 span {
		font-size: 50px !important;
	}
	.single-service {
		text-align: center !important;
		margin-bottom: 30px;
	}
	.single-member.style-two {
		border-bottom: none !important;
	}
	.single-service .service-icon-inner i {
		margin: auto !important;
	}
	.post-head h3 {
		font-size: 23px !important;
	}
	.post-content {
		padding: 5px !important;
	}
	.single-post.style-two .post-content h4 {
		font-size: 22px !important;
	}
	.post-btn a {
		font-size: 16px !important;
	}
	.calender .all-days ul li, .calender .all-date ul li {
		width: 21px !important;
	}
	.calender .all-date ul li {
		line-height: 31px !important;
	}
	.all-date li {
		height: 30px !important;
	}
	.catagori-list ul li i {
		 margin-right: 0 !important; 
	}
	.popular-offer h1 {
		font-size: 40px !important;
	}




}

/* Large Mobile :600px. */
@media only screen and (min-width: 600px) and (max-width: 767px) {
	/* start mobile menu */
	.navbar-nav {
		display: none !important;
	}
	.mobile-menu {
		background: #4a352d;
		position: relative;
		padding: 35px;
	}
	.m-logo {
		position: absolute;
		right: 22px;
		width: 80px;
		top: 15px;
	}
	.menu-hide {
		position: absolute;
		right: 15px;
		top: 15px;
		color: #fff;
		display: none;
		cursor: pointer;
		transition: .3s;
		height: 40px;
		width: 40px;
		line-height: 40px;
		text-align: center;
	}
	.menu-hide-active{
		display: block !important;
	}
	.menu-items {
		position: fixed;
		left: -100%;
		top: 0;
		background: #4a352d;
		width: 250px;
		padding: 50px 0 50px 50px;
		z-index: 99999;
		height: 700px;
		transition:.3s;
	}
	.menu-active{
		left: 0 !important;
	}
	.menu-items ul li a{
		color: #caeee3;
		display: block;
		padding: 3px 0;
		position: relative;
	}
	.menu-items ul li a span {
		position: absolute;
		right: 20px;
		color: #caeee3;
		opacity: 0;
		line-height: 36px;
	}
	.menu-items ul li a:hover span {
		opacity: 1;
	}
	.menu-items ul li a:hover{
		color: #00583d;
	}
	.social-icon ul li{
		display: inline-block;
		margin-top: 30px;
	}
	.social-icon ul li a i{
		color: #caeee3;
		background: #00583d;
		height: 30px;
		width: 30px;
		line-height: 30px;
		text-align: center;
		border-radius: 5px;
		transition: .3s;
	}
	.social-icon ul li a:hover i{
		color: #00583d;
		background: #caeee3;
	}
	/* end mobile menu */


	.hero-carousel-wrapper {
		margin-top: -300px ;
	}
	.owl-nav {
		display: none !important;
	}
	.hero-style-2 {
		height: 600px !important;
	}
	.hero-style-2 .hero-content-text {
		line-height: 62px !important;
		font-weight: 500 !important;
		font-size: 35px !important;
		top: 10% !important;
	}
	.hero-style-2 .btn-view-portfolio a {
		padding: 12px 50px !important;
		font-size: 20px !important;
	}
	.social-link {
		width: 100% !important;
	}
	.s-link-list {
		right: 60px !important;
	}
	.tstm-content h2 {
		font-size: 24px !important;
		line-height: 45px !important;
	}
	.title-me{
		padding-top: 15px !important;
	}
	.title-me h3 {
		font-size: 30px !important;
	}
	.text-me p {
		padding-right: 6px;
	}
	.service-about {
		padding-top: 15px !important;
	}
	.service-about h3 {
		font-size: 32px !important;
	}
	.grid-portfolio-container {
		grid-template-columns: repeat(1, 1fr) !important;
		margin: auto;
	}
	.grid-portfolio-items {
		margin-bottom: 30px;
	}
	.portfolio-filter button {
		padding: 3px 12px !important;
	}
	.footer-content .widget-content {
		margin-left: 0 !important;
	}
	.single-widget {
		margin-bottom: 40px;
	}
	.f-link-list {
		text-align: left !important;
		margin-left: 15px;
	}
	.f-link-list ul li a {
		height: 30px !important;
		width: 30px !important;
		line-height: 30px !important;
		font-size: 14px !important;
	}
	.footer-logo {
		width: 150px;
	}
	.btn-subscribe {
		padding: 8px 12px !important;
		font-size: 12px !important;
	}
	.section-title h2 {
		font-size: 30px !important;
	}
	.hero-content-text {
		line-height: 55px !important;
		font-size: 35px !important;
		top: 6% !important;
	}
	.btn-view-portfolio {
		bottom: -80px !important;
	}
	.btn-view-portfolio a {
		font-size: 16px !important;
		padding: 13px 30px !important;
	}
	.hero-wrapper {
		height: 550px !important;
	}
	.cloud-shape {
		top: 10% !important;
	}
	.single-service {
		margin-bottom: 40px;
	}
	.single-member.style-two {
		margin-bottom: 100px;
		border-bottom: none !important;
	} 
	.breadcumb-content h1 {
		font-size: 35px !important;
		margin-left: 0 !important;
	}
	.breadcumb-content h1 span {
		font-size: 40px !important;
	}
	.breadcumb-feature h5 {
		padding: 40px 10px !important;
		font-size: 17px !important;
	}
	.service-section.style-two {
		padding-bottom: 0px !important;
	}
	.portfolio-section.style-2 .grid-portfolio-container {
		grid-template-columns: repeat(2, 1fr) !important;
	}
	.single-info{
		text-align: center;
	}
	.breadcumb-inner {
		left: 131px !important;
	}
	.breadcumb-section.style-two .breadcumb-content h1 {
		margin-left: 0 !important;
	}
	.breadcumb-section.style-two .breadcumb-feature {
		margin-top: 30px !important;
	}
	.social-link-section.style-two .empty-bg {
		display: none !important;
	}
	.bio-section.style-two .title-me h3{
		text-align: justify;
	}
	.bio-content {
		padding: 60px 35px !important;
	}
	.member-intro-txt {
		padding: 10px;
	}
	.post-head h3 {
		font-size: 23px !important;
	}
	.post-content {
		padding: 5px !important;
	}
	.post-content.style-two {
		padding: 20px !important;
	}
	.single-post.style-two .post-content h4 {
		font-size: 22px !important;
	}
	.post-btn a {
		font-size: 16px !important;
	}
	.catagori-list ul li i {
		 margin-right: 0 !important; 
	}
	.calender {
		width: 252px !important;
		margin:auto;
	}
	.breadcumb-content-text h5 {
		padding: 0px 30px;
	}
	.highlight-txt p {
		font-size: 20px !important;
	}

}

/* Smart mobile */
@media only screen and (min-width: 481px) and (max-width: 599px) {
	/* start mobile menu */
	.navbar-nav {
		display: none !important;
	}
	.mobile-menu {
		background: #4a352d;
		position: relative;
		padding: 35px;
	}
	.m-logo {
		position: absolute;
		right: 20px;
		width: 80px;
		top: 12px;
	}
	.menu-hide {
		position: absolute;
		right: 15px;
		top: 15px;
		color: #fff;
		display: none;
		cursor: pointer;
		transition: .3s;
		height: 40px;
		width: 40px;
		line-height: 40px;
		text-align: center;
	}
	.menu-hide-active{
		display: block !important;
	}
	.menu-items {
		position: fixed;
		left: -100%;
		top: 0;
		background: #4a352d;
		width: 250px;
		padding: 50px 0 50px 50px;
		z-index: 99999;
		height: 700px;
		transition:.3s;
	}
	.menu-active{
		left: 0 !important;
	}
	.menu-items ul li a{
		color: #caeee3;
		display: block;
		padding: 3px 0;
		position: relative;
	}
	.menu-items ul li a span {
		position: absolute;
		right: 20px;
		color: #caeee3;
		opacity: 0;
		line-height: 36px;
	}
	.menu-items ul li a:hover span {
		opacity: 1;
	}
	.menu-items ul li a:hover{
		color: #00583d;
	}
	.hero-wrapper {
		height: 650px !important;	
	}
	.hero-carousel-wrapper {
		margin-top: -280px;
	}
	.social-icon ul li{
		display: inline-block;
		margin-top: 30px;
	}
	.social-icon ul li a i{
		color: #caeee3;
		background: #00583d;
		height: 30px;
		width: 30px;
		line-height: 30px;
		text-align: center;
		border-radius: 5px;
		transition: .3s;
	}
	.social-icon ul li a:hover i{
		color: #00583d;
		background: #caeee3;
	}
	.owl-prev {
		left: -10px !important;
	}
	.owl-next {
		right: -10px !important;
	}
	/* end mobile menu */

	.hero-style-2 {
		height: 450px !important;
	}
	.hero-style-2 .hero-content-text {
		line-height: 55px !important;
		font-weight: 500 !important;
		font-size: 30px !important;
		top: 10% !important;
	}
	.hero-style-2 .btn-view-portfolio a {
		padding: 10px 40px !important;
		font-size: 18px !important;
	}
	.hero-content-text {
		font-size: 28px !important;
		top: 4% !important;
		line-height: 50px !important;
	}
	.btn-view-portfolio {
		bottom: -85px !important;
	}
	.cloud-shape {
		top: 10% !important;
	}
	.btn-view-portfolio a {
		font-size: 18px !important;
		padding: 14px 30px !important;
	}
    .social-link {
		width: 100% !important;
	}
	.s-link-list {
		right: 20px !important;
	}
	.tstm-content h2 {
		font-size: 24px !important;
		line-height: 45px !important;
	}
	.tstm-sign {
		width: 50%;
		margin: auto;
	}
	.bio-content {
		padding: 60px 15px !important;
	}
	.section-title h2 {
		font-size: 30px !important;
	}
	.title-me{
		padding-top: 15px !important;
	}
	.title-me h3 {
		font-size: 30px !important;
	}
	.text-me p {
		padding-right: 6px;
	}
	.service-about {
		padding-top: 15px !important;
	}
	.service-about h3 {
		font-size: 32px !important;
	}
	.btn-view-work {
		text-align: left !important;
	}
	.grid-portfolio-container {
		grid-template-columns: repeat(1, 1fr) !important;
		margin: auto;
	}
	.grid-portfolio-items {
		margin-bottom: 30px;
	}
	.portfolio-filter button {
		padding: 3px 11px !important;
		font-size: 14px !important;
	}
	.footer-content .widget-content {
		margin-left: 0 !important;
	}
	.single-widget {
		margin-bottom: 40px;
	}
	.f-link-list {
		text-align: left !important;
		margin-left: 15px;
	}
	.f-link-list ul li a {
		height: 30px !important;
		width: 30px !important;
		line-height: 30px !important;
		font-size: 14px !important;
	}
	.footer-logo {
		width: 150px;
	}
	.input-mail {
		font-size: 12px !important;
	}
	.btn-subscribe {
		padding: 8px 35px;
		top: 65px !important;
		margin: auto ;
		left: 0;
	}
	.subs-input-field {
		margin-bottom: 70px;
	}
	.single-service {
		margin-bottom: 40px;
		text-align: center;
	}
	.service-title-inner h3{
		font-size: 25px !important;
	}
	.single-service .service-icon-inner i {
		margin: auto !important;
	}
	.single-member.style-two {
		margin-bottom: 100px;
		border-bottom: none !important;
	} 
	.breadcumb-content h1 {
		font-size: 35px !important;
	}
	.breadcumb-content h1 span {
		font-size: 40px !important;
	}
	.breadcumb-feature h5 {
		padding: 40px 10px !important;
		font-size: 17px !important;
	}
	.service-section.style-two {
		padding-bottom: 0px !important;
	}
	.single-info{
		text-align: center;
	}
	.breadcumb-inner {
		left: 131px !important;
	}
	.breadcumb-section.style-two .breadcumb-content h1,
	.breadcumb-section.style-three .breadcumb-content h1,
	.breadcumb-section.style-four .breadcumb-content h1,
	.breadcumb-section.style-five .breadcumb-content h1 {
		margin-left: 0 !important;
	}
	.breadcumb-section.style-two .breadcumb-feature {
		margin-top: 30px !important;
	}
	.member-intro-txt {
		padding: 10px;
	}
	.breadcumb-content-text h5 {
		padding: 0px 30px;
	}
	.post-head h3 {
		font-size: 23px !important;
	}
	.post-content {
		padding: 5px !important;
	}
	.post-content.style-two {
		padding: 20px !important;
	}
	.single-post.style-two .post-content h4 {
		font-size: 22px !important;
	}
	.post-btn a {
		font-size: 16px !important;
	}
	.catagori-list ul li i {
		 margin-right: 0 !important; 
	}
	.calender {
		width: 252px !important;
		margin:auto;
	}
	.highlight-txt p {
		font-size: 18px !important;
	}


}

/* Smart mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {
 	/* start mobile menu */
	.navbar-nav {
		display: none !important;
	}
	.mobile-menu {
		background: #4a352d;
		position: relative;
		padding: 35px;
	}
	.m-logo {
		position: absolute;
		right: 20px;
		width: 70px;
		top: 16px;
	}
	.menu-hide {
		position: absolute;
		right: 15px;
		top: 15px;
		color: #fff;
		display: none;
		cursor: pointer;
		transition: .3s;
		height: 40px;
		width: 40px;
		line-height: 40px;
		text-align: center;
	}
	.menu-hide-active{
		display: block !important;
	}
	.menu-items {
		position: fixed;
		left: -100%;
		top: 0;
		background: #4a352d;
		width: 250px;
		padding: 50px 0 50px 50px;
		z-index: 99999;
		height: 700px;
		transition:.3s;
	}
	.menu-active{
		left: 0 !important;
	}
	.menu-items ul li a{
		color: #caeee3;
		display: block;
		padding: 3px 0;
		position: relative;
	}
	.menu-items ul li a span {
		position: absolute;
		right: 20px;
		color: #caeee3;
		opacity: 0;
		line-height: 36px;
	}
	.menu-items ul li a:hover span {
		opacity: 1;
	}
	.menu-items ul li a:hover{
		color: #00583d;
	}
	.social-icon ul li{
		display: inline-block;
		margin-top: 30px;
	}
	.social-icon ul li a i{
		color: #caeee3;
		background: #00583d;
		height: 30px;
		width: 30px;
		line-height: 30px;
		text-align: center;
		border-radius: 5px;
		transition: .3s;
	}
	.social-icon ul li a:hover i{
		color: #00583d;
		background: #caeee3;
	}
	.hero-content-text {
		font-size: 20px !important;
		line-height: 40px !important;
		top:7% !important;
	}
	.owl-nav {
		margin-top: 10px;
	}
	.owl-prev {
		left: -10px !important;
	}
	.owl-next {
		right: -10px !important;
	}
	.carousel-btn a {
		font-size: 10px !important;
	}
	.hero-circle {
		left: -260px !important;
	}
	/* end mobile menu */

	.hero-style-2 {
		height: 350px !important;
	}
	.hero-style-2 .hero-content-text {
		line-height: 38px !important;
		font-weight: 500 !important;
		font-size: 18px !important;
		top: 10% !important;
	}
	.btn-view-portfolio {
		bottom: -65px !important;
	}
	.btn-view-portfolio a {
		font-size: 16px !important;
		padding: 12px 25px !important;
	}
	.cloud-shape {
		top: 4% !important; 
	}
	.hero-wrapper {
		height: 350px !important;
	}
	.hero-style-2 .btn-view-portfolio a {
		padding: 8px 35px !important;
		font-size: 16px !important;
	}
	.hero-carousel-wrapper {
		display:none !important;
	}
	.social-link-section {
		display:none !important;
	}
 	.social-link {
		width: 100% !important;
	}
	.bio-section {
		padding-top: 50px !important;
	}
	.service-bg{
		display: none !important;
	}
	.service-bg-2 {
		display: none !important;
	}
	.s-link-list {
		right: 60px !important;
	}
	.tstm-content h2 {
		font-size: 20px !important;
		line-height: 45px !important;
	}
	.section-title h2 {
		font-size: 28px !important;
	}
	.title-me{
		padding-top: 15px !important;
	}
	.title-me h3 {
		font-size: 30px !important;
	}
	.text-me p {
		padding-right: 6px;
	}
	.title-me h3 {
		font-size: 24px !important;
	}
	.bio-content {
		background: #4a352d;
		padding: 60px 10px !important;
	}
	.service-content {
		padding-right: 15px;
	}
	.service-about {
		padding-top: 15px !important;
	}
	.service-about h3 {
		font-size: 24px !important;
	}
	.service-btn {
		text-align: center !important;
	}
	.btn-view-work {
		text-align: left !important;
	}
	.tstm-sign {
		width: 50%;
		margin: auto;
	}
	.grid-portfolio-container {
		grid-template-columns: repeat(1, 1fr) !important;
		margin: auto;
	}
	.grid-portfolio-items {
		margin-bottom: 30px;
	}
	.portfolio-filter button {
		width: 95% !important;
		margin-bottom: 8px !important;
	}
	.footer-content .widget-content {
		margin-left: 0 !important;
	}
	.single-widget {
		margin-bottom: 40px;
		text-align: center;
	}

	.f-link-list ul li a {
		height: 30px !important;
		width: 30px !important;
		line-height: 30px !important;
		font-size: 14px !important;
	}
	.footer-logo {
		width: 150px;
		margin: auto;
	}
	.input-mail {
		font-size: 14px !important;
		width: 70% !important;
	}
	.btn-subscribe {
		padding: 8px 35px;
		top: 65px !important;
		margin: auto ;
		left: 0;
	}
	.subs-input-field {
		margin-bottom: 70px;
	}
	.copyright-txt {
		font-size: 12px !important;
	}
	.single-service {
		margin-bottom: 40px;
		text-align: center;
	}
	.service-title-inner h3{
		font-size: 25px !important;
	}
	.single-service .service-icon-inner i {
		margin: auto !important;
	}
	.single-member.style-two {
		margin-bottom: 100px;
		border-bottom: none !important;
	} 
	.breadcumb-content h1 {
		font-size: 26px !important;
	}
	.breadcumb-content h1 span {
		font-size: 40px !important;
	}
	.breadcumb-feature h5 {
		padding: 0px 22px !important;
		font-size: 16px !important;
	}
	.service-section.style-two {
		padding-bottom: 0px !important;
	}
	.breadcumb-header {
		border: none !important;
		padding: 20px 6px !important;
	}
	.single-info{
		text-align: center;
	}
	.breadcumb-inner {
		left: 45px !important;
	}
	.breadcumb-inner.style-two{
		left:35px !important;
	}
	.breadcumb-inner.style-two ul li {
		font-size: 16px !important;
		margin:0 !important;
	}
	.breadcumb-section.style-two .breadcumb-content h1,
	.breadcumb-section.style-three .breadcumb-content h1,
	.breadcumb-section.style-four .breadcumb-content h1,
	.breadcumb-section.style-five .breadcumb-content h1 {
		margin-left: 30px !important;
	}
	.breadcumb-section.style-two .breadcumb-feature {
		margin-top: 30px !important;
	}
	.single-service p {
	  padding-right: 0 !important;
	}
	.section-head-content p {
		text-align: justify;
		margin-top: 20px;
	}
	.member-intro-txt {
		padding: 10px;
	}
	.breadcumb-content-text h5 {
		padding: 0px 30px;
	}
	.post-head h3 {
		font-size: 23px !important;
	}
	.single-post.style-two .post-content h4 {
		font-size: 22px !important;
	}
	.post-btn a {
		font-size: 16px !important;
	}
	.catagori-list ul li i {
		 margin-right: 0 !important; 
	}
	.calender {
		width: 252px !important;
		margin:auto;
	}
	.highlight-txt p {
		font-size: 16px !important;
	}
	.share-option ul li:nth-child(2){
		display:none !important; 
	}


}
